# set shell to fish
set-option -g default-shell /usr/bin/fish

# rebind prefix to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-A send-prefix

# enable mouse support
set -g mouse on

# more intuitive split commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# quick config reloading
bind r source-file ~/.tmux.conf

# vim binds for moving + resizing
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
bind -n M-h resize-pane -L 1
bind -n M-j resize-pane -D 1
bind -n M-k resize-pane -U 1
bind -n M-l resize-pane -R 1
unbind l
bind l next-window
bind h previous-window

# DESIGN TWEAKS

# clock mode
setw -g clock-mode-colour blue

# copy mode
setw -g mode-style "fg=black bg=blue bold"

# panes
set -g pane-border-style "fg=white"
set -g pane-active-border-style "fg=blue"

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style "fg=blue"

set -g status-left ""
set -g status-left-length 10

set -g status-right-style "fg=blue"
set -g status-right " %Y-%m-%d %H:%M "
set -g status-right-length 50

setw -g window-status-current-style "fg=black bg=blue"
setw -g window-status-current-format " #I #W #F "

setw -g window-status-style "fg=blue"
setw -g window-status-format " #I #[fg=white]#W #[fg=blue]#F "

setw -g window-status-bell-style "fg=black bg=yellow bold"

set -g message-style "fg=blue bold"
