animations {
  enabled = true
  bezier = easeOut, 0.16, 1, 0.3, 1
  animation = fade, 1, 0.2, easeOut
  animation = inputField, 1, 0.2, easeOut
}

background {
  path = screenshot
  brightness = 0.4
  blur_passes = 3
}

label {
  color = rgb(cdd6f4)
  text = Hello, $USER
  font_family = JetBrains Mono NF
  font_size = 18
  position = 0, 80
}

label {
  color = rgb(cdd6f4)
  text = cmd[update:1000] date +%c
  font_family = JetBrains Mono NF
  font_size = 14
  position = 0, 40
}

input-field {
  monitor =
  size = 240, 30
  outline_thickness = 1
  inner_color = rgb(1e1e2f)

  outer_color = rgb(89b4fa)
  check_color = rgb(313244)
  fail_color = rgb(f38ba8)

  font_family = JetBrains Mono NF
  font_color = rgb(cdd6f4)
  fade_on_empty = false
  rounding = -1

  position = 0, -10 
}
